<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>frontend</name>
  <description>Frontend project</description>

  <parent>
    <groupId>ky.barry</groupId>
    <artifactId>barry.ky</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>ky.barry</groupId>
  <artifactId>frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <nodeVersion>v8.9.4</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
              <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install --no-optional</arguments>
                </configuration>
              </execution>
              <!--<execution>-->
                <!--<id>npm run test</id>-->
                <!--<goals>-->
                  <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<arguments>run test</arguments>-->
                <!--</configuration>-->
              <!--</execution>-->
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>target/frontend</directory>
            <targetPath>static</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>stage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <nodeVersion>v8.9.4</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
              <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install --no-optional</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run test</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run test</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run buildstage</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>target/frontend</directory>
            <targetPath>static</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <nodeVersion>v8.9.4</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
              <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install --no-optional</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run buildrelease</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>target/frontend</directory>
            <targetPath>static</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

</project>
