# barry.ky-2.0

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ky/barry/website/controller/: TestRestCallsController.java
frontend/: .gitignore  package-lock.json  pom.xml
frontend/src/main/frontend/: package-lock.json
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts
frontend/src/main/frontend/src/service/: backend-api-service.ts
src/main/java/ky/barry/website/: WebsiteApplication.java
src/main/java/ky/barry/website/configuration/: WebSecurityConfig.java
src/main/java/ky/barry/website/controller/: HealthcheckController.java  TestRestCallsController.java
src/main/resources/: application.properties  barry.ky.p12
src/test/java/ky/barry/website/: WebsiteApplicationTests.java
