logging.level.ky.barry.website=DEBUG
logging.file=website.log
logging.path=/var/log

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:barry.ky.p12
server.ssl.key-store-password=Jrt+cv3T
server.ssl.keyStoreType=PKCS12